.s-hero {
    padding: 7.2rem 0;
    margin-top: 8.8rem;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .text {
        width: 100%;
        max-width: 64rem;

        h1 {
            margin-bottom: 2rem;
        }

        p {
            font-size: 1.8rem;
            line-height: 150%;
            color: $gray-3;

            max-width: 48.8rem;

            margin-bottom: 5.6rem;
        }

        .btn-primary {
            padding: 1.7rem 3.7rem;
        }
    }

    .image {
        width: 100%;
        max-width: 48.8rem;
        height: 49.6rem;

        background-color: $gray-8;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    @include responsive(1200px) {
        .text {
            max-width: 49%;
        }
    }

    @include responsive(991px) {
        .container {
            flex-direction: column;
        }

        .text {
            max-width: 100%;

            margin-bottom: 4rem;

            display: flex;
            flex-direction: column;
            align-items: center;

            h1,
            p {
                text-align: center;
            }
        }
    }

    @include responsive(480px) {
        html {
            font-size: 55%;
        }

        padding: 4rem 0;

        .text {
            h1 {
                font-size: 4.2rem;
            }

            p {
                margin-bottom: 3rem;
            }

            .btn-primary {
                text-align: center;
            }
        }

        .image {
            height: 30rem;

            img {
                max-width: 10rem;
            }
        }
    }
}

.s-card-feature {
    padding-top: 10.4rem;
    padding-bottom: 12rem;

    background-color: $gray-1;

    p {
        color: $white-light;
    }

    .main-area {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);

        padding-bottom: 12.5rem;

        .title {
            display: flex;
            flex-direction: column;

            h2 {
                margin-bottom: 0.8rem;
            }

            &.center {
                align-items: center;
            }
        }

        .all-cards {
            display: flex;
            justify-content: space-between;

            margin-top: 4.8rem;

            .card {
                width: 100%;
                max-width: 38.4rem;
                height: 38.2rem;

                background-color: rgba(28, 29, 31, 0.5);

                display: flex;
                flex-direction: column;
                align-items: center;

                padding-top: 6.4rem;

                .info {
                    margin-top: 4rem;

                    max-width: 28.8rem;

                    p {
                        margin-top: 0.8rem;

                        line-height: 150%;
                    }

                    h3,
                    p {
                        text-align: center;
                    }
                }

                &.white {
                    background-color: $white;

                    .info {
                        h3 {
                            color: $gray-1;
                        }

                        p {
                            color: $gray-3;
                        }
                    }
                }
            }
        }
    }

    .second-area {
        margin-top: 11.2rem;

        .top {
            display: flex;
            align-items: center;
            justify-content: space-between;

            margin-bottom: 6.4rem;
        }

        .all-imgs {
            display: flex;
            flex-wrap: wrap;
            gap: 3.2rem;

            .image {
                width: 17.6rem;
                height: 11.2rem;

                background-color: $gray-2;

                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    @include responsive(1200px) {
        .main-area {
            .all-cards {
                width: 100%;

                .card {
                    width: 32%;
                }
            }
        }

        .second-area {
            .all-imgs {
                gap: 2rem 2%;

                .image {
                    width: 23.5%;
                }
            }
        }
    }

    @include responsive(991px) {
        .main-area {
            .all-cards {
                flex-direction: column;

                .card {
                    width: 100%;
                    max-width: 100%;
                    height: auto;

                    padding: 3rem;
                    &:not(:last-child) {
                        margin-bottom: 2rem;
                    }

                    .info {
                        max-width: 100%;

                        margin-top: 2rem;
                    }
                }
            }
        }
    }

    @include responsive(600px) {
        .second-area {
            .top {
                flex-direction: column;
                align-items: center;

                .title {
                    margin-bottom: 2rem;

                    h2 {
                        margin-bottom: 0.8rem;
                    }

                    h2,
                    p {
                        text-align: center;
                    }
                }
            }
        }
    }

    @include responsive(480px) {
        padding: 4rem 0;

        .main-area {
            padding-bottom: 4rem;

            .title {
                p {
                    text-align: center;

                    max-width: 80%;
                }
            }
        }

        .second-area {
            margin-top: 4rem;

            .top {
                margin-bottom: 3rem;
            }

            .all-imgs {
                gap: 0.5rem 2%;

                .image {
                    width: 49%;
                }
            }
        }
    }
}

.s-newsletter {
    padding: 15.2rem 0;
    background: $gray-2;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    h2 {
        text-align: center;
        margin-bottom: 2rem;
    }

    p {
        max-width: 69.4rem;

        line-height: 150%;
        text-align: center;
        color: $white-light;

        margin-bottom: 4rem;
    }

    .btn-primary {
        padding: 1.75rem 4.1rem;
    }

    @include responsive(480px) {
        padding: 4rem 0;
    }
}
